GEMINI_API_KEY=AIzaSyC1dhRhA9TB51M8zoKbDh_XYa3JFam_Vuo\
MONGODBB_URI=mongodb+srv://syedmughis4541:syedmughis4541@cluster0.der8c.mongodb.net/
TWILIO_ACCOUNT_SID=AC41f3999df14cae376af2dd9851df8e27
TWILIO_AUTH_TOKEN=8b2ab50866e4687de1a3527b2d5af125
JWT_SECRET_KEY=agri-wise